boefjes/boefjes/plugins/kat_external_db/schema.json (before)
{
    "title": "Arguments",
    "type": "object",
    "properties": {
        "DB_URL": {
            "title": "DB_URL",
            "type": "string",
            "maxLength": 2048,
            "description": "URL for external DB, including port, e.g. 'http://host.docker.internal:9000' (without quotes)."
        },
        "DB_ACCESS_TOKEN": {
            "title": "DB_ACCESS_TOKEN",
            "maxLength": 2048,
            "type": "string",
            "description": "Access token (API KEY) for external DB. Defaults to empty string.",
            "hide_value_in_interface": true
        },
        "DB_ORGANIZATION_IDENTIFIER": {
            "title": "DB_ORGANIZATION_IDENTIFIER",
            "maxLength": 2048,
            "type": "string",
            "description": "Identifier for an organisation. Defaults to KAT organization code."
        },
        "DB_ENDPOINT_FORMAT": {
            "title": "DB_ENDPOINT_FORMAT",
            "maxLength": 2048,
            "type": "string",
            "description": "Python format string with all variables above (optionally empty). E.g. '{DB_URL}/api/v1/participants/assets/{DB_ORGANIZATION_IDENTIFIER}?access_token={DB_ACCESS_TOKEN}' (without quotes)"
        }
    },
    "required": [
        "DB_URL"
    ]
}

boefjes/boefjes/plugins/kat_external_db/schema.json (after)
{
    "title": "Arguments",
    "type": "object",
    "properties": {
        "DB_URL": {
            "title": "DB_URL",
            "type": "string",
            "maxLength": 2048,
            "description": "URL for external DB, including port, e.g. 'http://host.docker.internal:9000' (without quotes)."
        },
        "DB_ACCESS_TOKEN": {
            "title": "DB_ACCESS_TOKEN",
            "maxLength": 2048,
            "type": "string",
            "description": "Access token (API KEY) for external DB. Defaults to empty string."
        },
        "DB_ORGANIZATION_IDENTIFIER": {
            "title": "DB_ORGANIZATION_IDENTIFIER",
            "maxLength": 2048,
            "type": "string",
            "description": "Identifier for an organisation. Defaults to KAT organization code."
        },
        "DB_ENDPOINT_FORMAT": {
            "title": "DB_ENDPOINT_FORMAT",
            "maxLength": 2048,
            "type": "string",
            "description": "Python format string with all variables above (optionally empty). E.g. '{DB_URL}/api/v1/participants/assets/{DB_ORGANIZATION_IDENTIFIER}?access_token={DB_ACCESS_TOKEN}' (without quotes)"
        }
    },
    "required": [
        "DB_URL"
    ],
    "secret": [
      "DB_ACCESS_TOKEN"
    ]
}

boefjes/boefjes/plugins/kat_external_db/schema.json (diff)
@@ -12,8 +12,7 @@
             "title": "DB_ACCESS_TOKEN",
             "maxLength": 2048,
             "type": "string",
-            "description": "Access token (API KEY) for external DB. Defaults to empty string.",
-            "hide_value_in_interface": true
+            "description": "Access token (API KEY) for external DB. Defaults to empty string."
         },
         "DB_ORGANIZATION_IDENTIFIER": {
             "title": "DB_ORGANIZATION_IDENTIFIER",
@@ -30,5 +29,8 @@
     },
     "required": [
         "DB_URL"
+    ],
+    "secret": [
+      "DB_ACCESS_TOKEN"
     ]
 }
